::selection {
    color: black;
    background: yellow;
  }

body {
    background: url("../images/bg.jpg");
    background-size: cover;
    background-repeat: repeat;
}

.mainGrid {
    display: grid;
    row-gap: 50px;
    column-gap: 50px;
    grid-template-columns: 1fr  1fr 1fr;
    color: #444;
}

.thumbHolder {
    position: relative;
}
.thumbHolder .year {
    position: absolute;
    transition: 0.5s;
    z-index: 1;
    color: yellow;
    margin: 0;
    top: 3rem;
    left: 3rem;
    font-size: 40px;
}

.mainGrid img {
    width: 100%;
    border: 20px solid yellow;
    box-sizing: border-box;
    opacity: 0.5;
    transition: 0.5s;
}

.mainGrid img:hover {
    opacity: 1;
}

.thumbHolder:hover .year {
    color: white;
    -webkit-text-stroke: 1px black;
    transform: scale(1.2);
}

.mainGrid .thumbHolder:nth-child(even){
    grid-column: 1 / 3;
}

.mainGrid .thumbHolder:nth-child(odd){
    grid-column: 2 / 4;
}

a {
    width: 30%;
    display: block;
    margin: auto;
    margin-top: 3rem;
    padding: 30px;
    cursor: pointer;
    background: none;
    font-size: 35px;
    border: 1px solid yellow;
    transition: 0.2s;
    text-align: center;
    text-decoration: none;
    color: yellow;
}

a:hover {
    background-color: yellow;
    color: black;
}